<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e479ebe254f4fb099bb1abead5c79c3" Name="Diagram1">
        <EntityTypeShape EntityType="JFernandezEcommerce2Model.Departamento" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JFernandezEcommerce2Model.Producto" Width="1.5" PointX="3" PointY="5.125" />
        <AssociationConnector Association="JFernandezEcommerce2Model.FK__Producto__IdDepa__173876EA" />
        <EntityTypeShape EntityType="JFernandezEcommerce2Model.Venta" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="JFernandezEcommerce2Model.VentaProducto" Width="1.5" PointX="5.625" PointY="3.25" />
        <AssociationConnector Association="JFernandezEcommerce2Model.FK__VentaProd__IdPro__45F365D3" />
        <AssociationConnector Association="JFernandezEcommerce2Model.FK__VentaProd__IdVen__440B1D61" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>