<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JFernandezEcommerce2ModelStoreContainer" CdmEntityContainer="JFernandezEcommerce2Entities">
    <EntitySetMapping Name="Departamentoes">
      <EntityTypeMapping TypeName="JFernandezEcommerce2Model.Departamento">
        <MappingFragment StoreEntitySet="Departamento">
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdArea" ColumnName="IdArea" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productoes">
      <EntityTypeMapping TypeName="JFernandezEcommerce2Model.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="IdProveedor" ColumnName="IdProveedor" />
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AddSP" FunctionName="JFernandezEcommerce2Model.Store.AddSP" />
    <FunctionImportMapping FunctionImportName="DeleteSP" FunctionName="JFernandezEcommerce2Model.Store.DeleteSP" />
    <FunctionImportMapping FunctionImportName="GetSP" FunctionName="JFernandezEcommerce2Model.Store.GetSP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="JFernandezEcommerce2Model.GetSP_Result">
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
          <ScalarProperty Name="IdProveedor" ColumnName="IdProveedor" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UpdateSP" FunctionName="JFernandezEcommerce2Model.Store.UpdateSP" />
    <EntitySetMapping Name="Ventas">
      <EntityTypeMapping TypeName="JFernandezEcommerce2Model.Venta">
        <MappingFragment StoreEntitySet="Venta">
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="IdMetodoPago" ColumnName="IdMetodoPago" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="IdVenta" ColumnName="IdVenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AddDepartamento" FunctionName="JFernandezEcommerce2Model.Store.AddDepartamento" />
    <FunctionImportMapping FunctionImportName="DeleteDepartamento" FunctionName="JFernandezEcommerce2Model.Store.DeleteDepartamento" />
    <FunctionImportMapping FunctionImportName="GetAllDepartamento" FunctionName="JFernandezEcommerce2Model.Store.GetAllDepartamento">
      <ResultMapping>
        <ComplexTypeMapping TypeName="JFernandezEcommerce2Model.GetAllDepartamento_Result">
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdArea" ColumnName="IdArea" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UpdateDepartamento" FunctionName="JFernandezEcommerce2Model.Store.UpdateDepartamento" />
    <FunctionImportMapping FunctionImportName="DeleteVenta" FunctionName="JFernandezEcommerce2Model.Store.DeleteVenta" />
    <FunctionImportMapping FunctionImportName="GetAllVenta" FunctionName="JFernandezEcommerce2Model.Store.GetAllVenta">
      <ResultMapping>
        <ComplexTypeMapping TypeName="JFernandezEcommerce2Model.GetAllVenta_Result">
          <ScalarProperty Name="IdVenta" ColumnName="IdVenta" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="IdMetodoPago" ColumnName="IdMetodoPago" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UpdateVenta" FunctionName="JFernandezEcommerce2Model.Store.UpdateVenta" />
    <FunctionImportMapping FunctionImportName="AddVenta" FunctionName="JFernandezEcommerce2Model.Store.AddVenta" />
    <EntitySetMapping Name="VentaProductoes">
      <EntityTypeMapping TypeName="JFernandezEcommerce2Model.VentaProducto">
        <MappingFragment StoreEntitySet="VentaProducto">
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="IdProductoSucursal" ColumnName="IdProductoSucursal" />
          <ScalarProperty Name="IdVenta" ColumnName="IdVenta" />
          <ScalarProperty Name="IdVentaProducto" ColumnName="IdVentaProducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AddVentaProducto" FunctionName="JFernandezEcommerce2Model.Store.AddVentaProducto" />
    <FunctionImportMapping FunctionImportName="GetAllVentaProducto" FunctionName="JFernandezEcommerce2Model.Store.GetAllVentaProducto">
      <ResultMapping>
        <ComplexTypeMapping TypeName="JFernandezEcommerce2Model.GetAllVentaProducto_Result">
          <ScalarProperty Name="IdVentaProducto" ColumnName="IdVentaProducto" />
          <ScalarProperty Name="IdVenta" ColumnName="IdVenta" />
          <ScalarProperty Name="IdProductoSucursal" ColumnName="IdProductoSucursal" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DeleteVentaProducto" FunctionName="JFernandezEcommerce2Model.Store.DeleteVentaProducto" />
    <FunctionImportMapping FunctionImportName="UpdateVentaProducto" FunctionName="JFernandezEcommerce2Model.Store.UpdateVentaProducto" />
  </EntityContainerMapping>
</Mapping>